<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title></title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic" rel="stylesheet" type="text/css" />
		<style>
			* {
				box-sizing: border-box;
				font-family: 'Noto Kufi Arabic', sans-serif;
			}

			body {
				margin: 0;
				padding: 0;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: inherit !important;
			}

			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
			}

			p {
				line-height: inherit;
			}

			.desktop_hide,
			.desktop_hide table {
				mso-hide: all;
				display: none;
				max-height: 0px;
				overflow: hidden;
			}

			.image_block img + div {
				display: none;
			}

			.menu_block.desktop_hide .menu-links span {
				mso-hide: all;
			}

			@media (max-width: 660px) {
				.desktop_hide table.icons-inner,
				.social_block.desktop_hide .social-table {
					display: inline-block !important;
				}

				.icons-inner {
					text-align: center;
				}

				.icons-inner td {
					margin: 0 auto;
				}

				.image_block img.fullWidth {
					max-width: 100% !important;
				}

				.mobile_hide {
					display: none;
				}

				.row-content {
					width: 100% !important;
				}

				.stack .column {
					width: 100%;
					display: block;
				}

				.mobile_hide {
					min-height: 0;
					max-height: 0;
					max-width: 0;
					overflow: hidden;
					font-size: 0px;
				}

				.desktop_hide,
				.desktop_hide table {
					display: table !important;
					max-height: none !important;
				}

				.reverse {
					display: table;
					width: 100%;
				}

				.reverse .column.first {
					display: table-footer-group !important;
				}

				.reverse .column.last {
					display: table-header-group !important;
				}

				.row-3 td.column.first .border {
					padding: 30px 25px 40px;
					border-top: 0;
					border-right: 0px;
					border-bottom: 0;
					border-left: 0;
				}

				.row-3 td.column.last .border {
					padding: 30px 25px 25px;
					border-top: 0;
					border-right: 0px;
					border-bottom: 0;
					border-left: 0;
				}

				.row-8 td.column.first .border {
					padding: 25px;
					border-top: 0;
					border-right: 0px;
					border-bottom: 0;
					border-left: 0;
				}

				.row-8 td.column.last .border {
					padding: 25px 25px 15px;
					border-top: 0;
					border-right: 0px;
					border-bottom: 0;
					border-left: 0;
				}
			}
		</style>
	</head>

	<body style="background-color: #242424; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none">
		<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #242424" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 640px; margin: 0 auto"
											width="640"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 20px;
															padding-left: 25px;
															padding-right: 25px;
															padding-top: 20px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="50%"
													>
														<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
															<tr>
																<td class="pad" style="width: 100%; padding-right: 0px; padding-left: 0px">
																	<div align="center" class="alignment" style="line-height: 10px">
																		<a href="http://www.taketkt.com/" style="outline: none" tabindex="-1" target="_blank"
																			><img
																				alt="taketkt-logo"
																				src="images/LOGO__3_.png"
																				style="display: block; height: auto; border: 0; max-width: 120px; width: 100%; margin-right: auto"
																				title="Store Logo"
																				width="81"
																		/></a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td
														class="column column-2"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 20px;
															padding-left: 25px;
															padding-right: 25px;
															padding-top: 25px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="50%"
													>
														<table border="0" cellpadding="0" cellspacing="0" class="menu_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
															<tr>
																<td class="pad" style="color: #ffffff; font-family: inherit; font-size: 16px; padding-top: 5px; text-align: center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
																		<tr>
																			<td class="alignment" style="text-align: center; font-size: 0px">
																				<div class="menu-links">
																					<!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:center;"><![endif]-->
																					<!--[if mso]><td style="padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px"><!
																					[endif]--><a
																						href="https://app.taketkt.com"
																						style="
																							mso-hide: false;
																							padding-top: 0px;
																							padding-bottom: 0px;
																							padding-left: 15px;
																							padding-right: 15px;
																							display: inline-block;
																							color: #ffffff;
																							font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;
																							font-size: 16px;
																							text-decoration: none;
																							letter-spacing: normal;
																						"
																						target="_self"
																						>صفحة المتاجر</a
																					>
																					<!--[if mso]></td><![endif]-->
																					<!--[if mso]><td style="padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px"><!
																					[endif]--><a
																						href="https://console.taketkt.com"
																						style="
																							mso-hide: false;
																							padding-top: 0px;
																							padding-bottom: 0px;
																							padding-left: 15px;
																							padding-right: 15px;
																							display: inline-block;
																							color: #ffffff;
																							font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;
																							font-size: 16px;
																							text-decoration: none;
																							letter-spacing: normal;
																						"
																						target="_self"
																						>لوحة التحكم</a
																					>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-2"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1a1a1a"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 640px; margin: 0 auto"
											width="640"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-left: 25px;
															padding-right: 25px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<div class="spacer_block block-1" style="height: 25px; line-height: 25px; font-size: 1px"> </div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-3"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1a1a1a"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 640px; margin: 0 auto"
											width="640"
										>
											<tbody>
												<tr class="reverse">
													<td
														class="column column-1 first"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 40px;
															padding-left: 0px;
															padding-right: 0px;
															padding-top: 30px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
															vertical-align: middle;
														"
														width="55%"
													>
														<div class="border">
															<table
																border="0"
																cellpadding="0"
																cellspacing="0"
																class="image_block block-1"
																role="presentation"
																style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-color: #a718ff"
																width="100%"
															>
																<tr>
																	<td class="pad" style="width: 100%; padding-right: 0px; padding-left: 0px">
																		<div align="center" class="alignment" style="line-height: 10px">
																			<img
																				alt="taketkt-system"
																				class="fullWidth"
																				src="images/Main_Hero_Image.webp"
																				style="display: block; height: auto; border: 0; max-width: 370px; width: 100%"
																				title="taketkt-system"
																				width="270"
																			/>
																		</div>
																	</td>
																</tr>
															</table>
														</div>
													</td>
													<td
														class="column column-2 last"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 25px;
															padding-left: 25px;
															padding-right: 25px;
															padding-top: 30px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="50%"
													>
														<div class="border">
															<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
																<tr>
																	<td class="pad" style="padding-top: 10px; text-align: center; width: 100%">
																		<h1
																			style="
																				margin: 0;
																				color: #ffffff;
																				direction: ltr;
																				font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;
																				font-size: 32px;
																				font-weight: normal;
																				letter-spacing: 2px;
																				line-height: 120%;
																				text-align: center;
																				margin-top: 0;
																				margin-bottom: 0;
																			"
																		>
																			<strong>Taketkt</strong>
																		</h1>
																	</td>
																</tr>
															</table>
															<table
																border="0"
																cellpadding="0"
																cellspacing="0"
																class="text_block block-2"
																role="presentation"
																style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
																width="100%"
															>
																<tr>
																	<td class="pad" style="padding-top: 30px">
																		<div style="font-family: sans-serif">
																			<div class="" style="font-size: 14px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2">
																				<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px">
																					<span style="font-size: 22px; direction: rtl">الآن خدمات الحجوزات والانتظار اصبحت متوفرة مع تيك تكت</span>
																				</p>
																			</div>
																		</div>
																	</td>
																</tr>
															</table>
															<table
																border="0"
																cellpadding="0"
																cellspacing="0"
																class="text_block block-3"
																role="presentation"
																style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
																width="100%"
															>
																<tr>
																	<td class="pad" style="padding-top: 10px">
																		<div style="font-family: Arial, sans-serif">
																			<div
																				class=""
																				style="font-size: 14px; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2"
																			>
																				<!-- <p
                                          style="
                                            margin: 0;
                                            font-size: 14px;
                                            text-align: center;
                                            mso-line-height-alt: 16.8px;
                                          "
                                        >
                                          <span style="font-size: 80px"
                                            >50%</span
                                          >
                                        </p> -->
																			</div>
																		</div>
																	</td>
																</tr>
															</table>
															<table
																border="0"
																cellpadding="0"
																cellspacing="0"
																class="text_block block-4"
																role="presentation"
																style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
																width="100%"
															>
																<tr>
																	<td class="pad" style="padding-top: 10px">
																		<div style="font-family: sans-serif">
																			<div class="" style="font-size: 14px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2">
																				<!-- <p
                                          style="
                                            margin: 0;
                                            font-size: 14px;
                                            text-align: center;
                                            mso-line-height-alt: 16.8px;
                                          "
                                        >
                                          <span style="font-size: 22px"
                                            >on classes</span
                                          >
                                        </p> -->
																			</div>
																		</div>
																	</td>
																</tr>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" class="button_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
																<tr>
																	<td class="pad" style="padding-top: 25px; text-align: center">
																		<div align="center" class="alignment">
																			<a
																				href="https://www.taketkt.com"
																				style="
																					text-decoration: none;
																					display: inline-block;
																					color: #ffffff;
																					background-color: #00abb3;
																					border-radius: 45px;
																					width: auto;
																					border-top: 1px solid #005772f1;
																					font-weight: undefined;
																					border-right: 1px solid #005772f1;
																					border-bottom: 1px solid #005772f1;
																					border-left: 1px solid #005772f1;
																					padding-top: 5px;
																					padding-bottom: 5px;
																					font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;
																					font-size: 22px;
																					text-align: center;
																					mso-border-alt: none;
																					word-break: keep-all;
																				"
																				target="_blank"
																				><span style="padding-left: 35px; padding-right: 35px; font-size: 22px; display: inline-block; letter-spacing: normal"
																					><span style="word-break: break-word"><span data-mce-style="" style="line-height: 44px">تفاصيل اكثر</span></span></span
																				></a
																			>
																			<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																		</div>
																	</td>
																</tr>
															</table>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-4"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1a1a1a"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 640px; margin: 0 auto"
											width="640"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-left: 25px;
															padding-right: 25px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<div class="spacer_block block-1" style="height: 25px; line-height: 25px; font-size: 1px"> </div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 640px; margin: 0 auto"
											width="640"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 20px;
															padding-left: 25px;
															padding-right: 25px;
															padding-top: 50px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
															<tr>
																<td class="pad" style="padding-top: 15px; text-align: center; width: 100%">
																	<h2
																		style="
																			margin: 0;
																			color: #ffffff;
																			direction: rtl;
																			font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;
																			font-size: 40px;
																			font-weight: normal;
																			letter-spacing: 2px;
																			line-height: 120%;
																			text-align: center;
																			margin-top: 0;
																			margin-bottom: 0;
																		"
																	>
																		<!-- <strong>خدماتنا:</strong> -->
																	</h2>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 640px; margin: 0 auto"
											width="640"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 15px;
															padding-left: 25px;
															padding-right: 25px;
															padding-top: 25px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="50%"
													>
														<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
															<tr>
																<td class="pad" style="width: 100%; padding-right: 0px; padding-left: 0px">
																	<div align="center" class="alignment" style="line-height: 10px">
																		<img
																			alt="taketkt-feature-1"
																			class="fullWidth"
																			src="images/offer1.png"
																			style="display: block; height: auto; border: 0; max-width: 229.5px; width: 100%; border-radius: 22px"
																			title="taketkt-feature-1"
																			width="229.5"
																		/>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td
														class="column column-2"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 25px;
															padding-left: 25px;
															padding-right: 25px;
															padding-top: 25px;
															vertical-align: middle;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="50%"
													>
														<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
															<tr>
																<td class="pad" style="padding-top: 25px; text-align: center; width: 100%">
																	<h3
																		style="
																			margin: 0;
																			color: #ffffff;
																			direction: rtl;
																			font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;
																			font-size: 36px;
																			font-weight: normal;
																			letter-spacing: normal;
																			line-height: 120%;
																			text-align: right;
																			margin-top: 0;
																			margin-bottom: 0;
																		"
																	>
																		<strong>خدمة الحجز</strong>
																	</h3>
																</td>
															</tr>
														</table>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="text_block block-2"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
															width="100%"
														>
															<tr>
																<td class="pad" style="padding-top: 30px">
																	<div style="font-family: sans-serif">
																		<div
																			class=""
																			style="font-size: 14px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; color: #ffffff; line-height: 1.5; direction: rtl"
																		>
																			<p style="margin: 0; font-size: 14px; text-align: right; mso-line-height-alt: 24px">
																				<span style="font-size: 16px">حجز وإدارة المواعيد المستقبلية, إشعارات مباشرة, وأكثر</span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
															<tr>
																<td class="pad" style="padding-bottom: 20px; padding-top: 25px; text-align: center"></td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 640px; margin: 0 auto"
											width="640"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 10px;
															padding-left: 25px;
															padding-right: 25px;
															padding-top: 10px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
															<tr>
																<td class="pad">
																	<div align="center" class="alignment">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
																			<tr>
																				<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #696969">
																					<span> </span>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 640px; margin: 0 auto"
											width="640"
										>
											<tbody>
												<tr class="reverse">
													<td
														class="column column-1 first"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 25px;
															padding-left: 25px;
															padding-right: 25px;
															padding-top: 25px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
															vertical-align: middle;
														"
														width="50%"
													>
														<div class="border">
															<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
																<tr>
																	<td class="pad" style="padding-top: 25px; text-align: center; width: 100%">
																		<h3
																			style="
																				margin: 0;
																				color: #ffffff;
																				direction: قفم;
																				font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;
																				font-size: 36px;
																				font-weight: normal;
																				letter-spacing: normal;
																				line-height: 120%;
																				text-align: left;
																				margin-top: 0;
																				margin-bottom: 0;
																			"
																		>
																			<strong>خدمة الانتظار</strong>
																		</h3>
																	</td>
																</tr>
															</table>
															<table
																border="0"
																cellpadding="0"
																cellspacing="0"
																class="text_block block-2"
																role="presentation"
																style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
																width="100%"
															>
																<tr>
																	<td class="pad" style="padding-top: 30px">
																		<div style="font-family: sans-serif">
																			<div
																				class=""
																				style="font-size: 14px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; color: #ffffff; line-height: 1.5; direction: rtl"
																			>
																				<p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 24px">
																					<span style="font-size: 16px">طوابير افتراضية, تحديثات تلقائية, اشعارات مباشرة للعملاء</span>
																				</p>
																			</div>
																		</div>
																	</td>
																</tr>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
																<tr>
																	<td class="pad" style="padding-bottom: 20px; padding-top: 30px; text-align: center"></td>
																</tr>
															</table>
														</div>
													</td>
													<td
														class="column column-2 last"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 15px;
															padding-left: 25px;
															padding-right: 25px;
															padding-top: 25px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="50%"
													>
														<div class="border">
															<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
																<tr>
																	<td class="pad" style="width: 100%; padding-right: 0px; padding-left: 0px">
																		<div align="center" class="alignment" style="line-height: 10px">
																			<img
																				alt="taketkt-feature-2"
																				class="fullWidth"
																				src="images/offer2.png"
																				style="display: block; height: auto; border: 0; max-width: 243px; width: 100%; border-radius: 22px"
																				title="taketkt-feature-2"
																				width="243"
																			/>
																		</div>
																	</td>
																</tr>
															</table>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 640px; margin: 0 auto"
											width="640"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 10px;
															padding-left: 25px;
															padding-right: 25px;
															padding-top: 10px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
															<tr>
																<td class="pad">
																	<div align="center" class="alignment">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
																			<tr>
																				<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #696969">
																					<span>234</span>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 640px; margin: 0 auto"
											width="640"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 15px;
															padding-left: 0px;
															padding-right: 0px;
															padding-top: 25px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="50%"
													>
														<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
															<tr>
																<td class="pad" style="width: 100%; padding-right: 0px; padding-left: 0px">
																	<div align="center" class="alignment" style="line-height: 10px">
																		<img
																			alt="taketkt-feature-3"
																			class="fullWidth"
																			src="images/offer3.png"
																			style="display: block; height: auto; border: 0; max-width: 250px; width: 100%; border-radius: 5px"
																			title="taketkt-feature-3"
																			width="250"
																		/>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td
														class="column column-2"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 25px;
															padding-left: 25px;
															padding-right: 25px;
															padding-top: 25px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="50%"
													>
														<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
															<tr>
																<td class="pad" style="padding-top: 25px; text-align: center; width: 100%">
																	<h3
																		style="
																			margin: 0;
																			color: #ffffff;
																			direction: ltr;
																			font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;
																			font-size: 36px;
																			font-weight: normal;
																			letter-spacing: normal;
																			line-height: 120%;
																			text-align: right;
																			margin-top: 0;
																			margin-bottom: 0;
																		"
																	>
																		<strong>لوحة التحكم</strong>
																	</h3>
																</td>
															</tr>
														</table>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="text_block block-2"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
															width="100%"
														>
															<tr>
																<td class="pad" style="padding-top: 30px">
																	<div style="font-family: sans-serif">
																		<div
																			class=""
																			style="font-size: 14px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; color: #ffffff; line-height: 1.5; direction: rtl"
																		>
																			<p style="margin: 0; font-size: 14px; text-align: right; mso-line-height-alt: 24px">
																				<span style="font-size: 16px">تقارير فورية, احصائيات مباشرة, تحكم مباشر بمتجرك الخاص مع تيك تكت</span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
															<tr>
																<td class="pad" style="padding-bottom: 20px; padding-top: 30px; text-align: center">
																	<!-- <div align="center" class="alignment">
                                    <a
                                      href="http://www.example.com/"
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: transparent;
                                        border-radius: 0px;
                                        width: auto;
                                        border-top: 5px solid #ffaf00;
                                        font-weight: undefined;
                                        border-right: 5px solid #ffaf00;
                                        border-bottom: 5px solid #ffaf00;
                                        border-left: 5px solid #ffaf00;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Roboto, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                        font-size: 18px;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "
                                      target="_blank"
                                      ><span
                                        style="
                                          padding-left: 30px;
                                          padding-right: 30px;
                                          font-size: 18px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "
                                        ><span style="word-break: break-word"
                                          ><span
                                            data-mce-style=""
                                            style="line-height: 36px"
                                            >Learn more</span
                                          ></span
                                        ></span
                                      ></a
                                    >
                                  </div> -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 640px; margin: 0 auto"
											width="640"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-left: 25px;
															padding-right: 25px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<div class="spacer_block block-1" style="height: 50px; line-height: 50px; font-size: 1px"> </div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-12"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1a1a1a"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 640px; margin: 0 auto"
											width="640"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-left: 25px;
															padding-right: 25px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<div class="spacer_block block-1" style="height: 25px; line-height: 25px; font-size: 1px"></div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-13"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1a1a1a"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 640px; margin: 0 auto"
											width="640"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 25px;
															padding-left: 25px;
															padding-right: 25px;
															padding-top: 25px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="41.666666666666664%"
													>
														<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
															<tr>
																<td class="pad" style="width: 100%; padding-right: 0px; padding-left: 0px">
																	<div align="left" class="alignment" style="line-height: 10px">
																		<a href="https://www.taketkt.com" style="outline: none" tabindex="-1" target="_blank"
																			><img
																				alt="taketkt-logo"
																				src="images/LOGO__3_.png"
																				style="display: block; height: auto; border: 0; max-width: 86.66666666666669px; width: 100%"
																				title="Logo"
																				width="86.66666666666669"
																		/></a>
																	</div>
																</td>
															</tr>
														</table>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="text_block block-2"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
															width="100%"
														>
															<tr>
																<td class="pad" style="padding-top: 15px">
																	<div style="font-family: sans-serif">
																		<div
																			class=""
																			style="font-size: 12px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2"
																		>
																			<p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px">© 2023 All rights reserved</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="text_block block-3"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
															width="100%"
														>
															<tr>
																<td class="pad" style="padding-top: 15px">
																	<div style="font-family: sans-serif">
																		<div
																			class=""
																			style="font-size: 12px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2"
																		></div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td
														class="column column-2"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 25px;
															padding-left: 25px;
															padding-right: 25px;
															padding-top: 25px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="33.333333333333336%"
													>
														<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
															<tr>
																<td class="pad" style="padding-bottom: 15px; text-align: center; width: 100%">
																	<h3
																		style="
																			margin: 0;
																			color: #ffffff;
																			direction: rtl;
																			font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;
																			font-size: 22px;
																			font-weight: normal;
																			letter-spacing: normal;
																			line-height: 150%;
																			text-align: left;
																			margin-top: 0;
																			margin-bottom: 0;
																		"
																	>
																		تواصل معنا
																	</h3>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" class="menu_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
															<tr>
																<td class="pad" style="color: #ffffff; font-family: inherit; font-size: 14px; text-align: left">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
																		<tr>
																			<td class="alignment" style="text-align: left; font-size: 0px">
																				<div class="menu-links">
																					<!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:left;"><![endif]-->
																					<!--[if mso]><td style="padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px"><!
																					[endif]--><a
																						href="tel:+966530166617"
																						style="
																							mso-hide: false;
																							padding-top: 0px;
																							padding-bottom: 5px;
																							padding-left: 0px;
																							padding-right: 0px;
																							display: block;
																							color: #ffffff;
																							font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;
																							font-size: 14px;
																							text-decoration: none;
																							letter-spacing: normal;
																						"
																						target="_self"
																						>+966 53 016 6617</a
																					>
																					<!--[if mso]></tr></td><![endif]-->
																					<!--[if mso]></tr><tr style="text-align:left;"><td style="padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px"><!
																					[endif]--><a
																						href="mailto:info@taketkt.com"
																						style="
																							mso-hide: false;
																							padding-top: 0px;
																							padding-bottom: 5px;
																							padding-left: 0px;
																							padding-right: 0px;
																							display: block;
																							color: #ffffff;
																							font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;
																							font-size: 14px;
																							text-decoration: none;
																							letter-spacing: normal;
																						"
																						target="_self"
																						>info@taketkt.com</a
																					>
																					<!--[if mso]></tr></td><![endif]-->
																					<!--[if mso]></tr></table><![endif]-->
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" class="social_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
															<tr>
																<td class="pad" style="padding-bottom: 10px; padding-top: 10px; text-align: left; padding-right: 0px; padding-left: 0px">
																	<div align="left" class="alignment">
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			class="social-table"
																			role="presentation"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block"
																			width="126px"
																		>
																			<tr>
																				<td style="padding: 0 10px 0 0">
																					<a href="https://twitter.com/taketkt" target="_blank"
																						><img alt="Twitter" height="32" src="images/twitter2x.png" style="display: block; height: auto; border: 0" title="twitter" width="32"
																					/></a>
																				</td>
																				<td style="padding: 0 10px 0 0">
																					<a href="https://www.instagram.com/taketkt/" target="_blank"
																						><img alt="Instagram" height="32" src="images/instagram2x.png" style="display: block; height: auto; border: 0" title="instagram" width="32"
																					/></a>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td
														class="column column-3"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 25px;
															padding-left: 25px;
															padding-right: 25px;
															padding-top: 25px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="25%"
													>
														<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
															<tr>
																<td class="pad" style="padding-bottom: 15px; text-align: center; width: 100%">
																	<h3
																		style="
																			margin: 0;
																			color: #ffffff;
																			direction: rtl;
																			font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;
																			font-size: 22px;
																			font-weight: normal;
																			letter-spacing: normal;
																			line-height: 150%;
																			text-align: left;
																			margin-top: 0;
																			margin-bottom: 0;
																		"
																	>
																		صفحاتنا
																	</h3>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" class="menu_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
															<tr>
																<td class="pad" style="color: #ffffff; font-family: inherit; font-size: 14px; text-align: left">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
																		<tr>
																			<td class="alignment" style="text-align: left; font-size: 0px">
																				<div class="menu-links">
																					<a
																						href="https://taketkt.com/"
																						style="
																							mso-hide: false;
																							padding-top: 0px;
																							padding-bottom: 5px;
																							padding-left: 0px;
																							padding-right: 0px;
																							display: block;
																							color: #ffffff;
																							font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;
																							font-size: 14px;
																							text-decoration: none;
																							letter-spacing: normal;
																						"
																						target="_self"
																						>الرئيسية</a
																					>
																					<a
																						href="https://app.taketkt.com/"
																						style="
																							mso-hide: false;
																							padding-top: 0px;
																							padding-bottom: 5px;
																							padding-left: 0px;
																							padding-right: 0px;
																							display: block;
																							color: #ffffff;
																							font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;
																							font-size: 14px;
																							text-decoration: none;
																							letter-spacing: normal;
																						"
																						target="_self"
																						>صفحة المتاجر</a
																					>
																					<a
																						href="https://console.taketkt.com/"
																						style="
																							mso-hide: false;
																							padding-top: 0px;
																							padding-bottom: 5px;
																							padding-left: 0px;
																							padding-right: 0px;
																							display: block;
																							color: #ffffff;
																							font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;
																							font-size: 14px;
																							text-decoration: none;
																							letter-spacing: normal;
																						"
																						target="_self"
																						>لوحة التحكم
																					</a>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-14"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1a1a1a"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 640px; margin: 0 auto"
											width="640"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-left: 25px;
															padding-right: 25px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<div class="spacer_block block-1" style="height: 15px; line-height: 15px; font-size: 1px"> </div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End -->
	</body>
</html>
